# crud-server-java

./: .gitignore  pom.xml
src/main/java/com/ballacksave/crud/config/: AppConfig.java  AppInit.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/ballacksave/crud/controller/: EmployeeController.java  HelloController.java
src/main/java/com/ballacksave/crud/dao/: EmployeeDao.java
src/main/java/com/ballacksave/crud/domain/: Employee.java
src/main/java/com/ballacksave/crud/entity/: Employee.java
src/main/java/com/ballacksave/crud/model/: AjaxEmployee.java
src/main/java/com/ballacksave/crud/repository/: EmployeeRepository.java
src/main/java/com/ballacksave/crud/service/: EmployeeService.java
src/main/java/com/ballacksave/crud/service/impl/: EmployeeServiceImpl.java
src/main/java/com/ballacksave/utils/: UUIDGen.java
src/test/java/com/ballacksave/crud/config/: DbUnitConfig.java
src/test/java/com/ballacksave/crud/controller/: EmployeeControllerIT.java  EmployeeControllerTest.java  HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/ballacksave/crud/service/impl/: EmployeeServiceImplTest.java
src/test/resources/dbunit/: dummy_employee.xml
